<resources>
    <string name="app_name">IOMobile</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_map">IO</string>
    <string name="search">Pesquisar</string>
    <string name="menu_tile">Provedor de Mapa</string>
    <string name="menu_tile_osm">Mapa on-line</string>
    <string name="menu_tile_satellite">MapBox Satélite</string>
    <string name="menu_tile_maps">Mapa off-line</string>
    <string name="menu_title_location">Minha localização</string>
    <string name="menu_title_zoom_out">Ver kml</string>
    <string name="action_search">Procurar</string>
</resources>
